<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos</title>
    
</head>
<body>
    <header>
        <h1> Mis practicas</h1>
        <h2> Alumno: Max Vega Tarabay</h2>
    </header>
    
    <nav>
        <a href="/html/index.html">Examen 1</a>
    </nav>
</body>
</html>